{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UpdateTime": "1000",
  "EnableBackgroundService": true,
  "ConnectionStrings": {
    "WeatherContext": "",
    "WeatherContextSqlLite": "file::memory"
  }
}